<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import MapKit

//Bracket work
func bracket(s: String) -&gt; Bool///take string, return a bool
{
    let patternCheck:[String] 
    patternCheck = ["()","()[]","()[]{}"]
    
    
    for i in 0..&lt;patternCheck.count
    {
        if (s == patternCheck[i])
        {
            return true
        }
    }
    
    return false
    
    
}

print("Test 1 \(bracket(s: "()"))")
print("Test 2 \(bracket(s: "()[]{}"))")
print("Test 3 \(bracket(s: "(]"))")
print("Test 4 \(bracket(s: "[]"))")

//
</string>
			<key>ModifiedRange</key>
			<string>{1, 489}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
